# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/14 18:59:34 by csinglet          #+#    #+#              #
#    Updated: 2018/06/14 18:59:37 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#	Get the list of the network interfaces of the machine without displaying any
#	detail for these interfaces. Only the list of names.

ifconfig -l

#	ifconfig - configure network interface parameters
#	-l - list all available interfaces on the system, with no other additoinal
#	information
