# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/14 19:21:28 by csinglet          #+#    #+#              #
#    Updated: 2018/06/14 19:21:30 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#	Identify the IP address of the Ethernet interface

ifconfig -L en0 | grep "inet " | awk '{print($2)}'

#	list en0 info | get line with "inet " | print second word

#	ifconfig - configure network interface parameters
#	-L - address lifetime is displayed for IPv6 addreses
