# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 18:13:21 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 18:13:22 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo "🌮"

#	Are the returned IP addresses similar?

#	The Server and Address line are different because we chose to use a
#	different DNS server. However the Non-authoritative answers are exactly
#	the same aside from the order that they are displayed
