# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 18:16:10 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 18:16:11 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo "🌮"

echo "Q. Do the same with 42.fr, what do you notice?"

echo "\n42.fr has 3 IP addresses associated with it
163.172.250.11
163.172.250.12
163.172.250.13"

nslookup 42.fr
nslookup 42.fr 8.8.8.8
