# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 18:22:05 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 18:22:07 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#	Identify the network devices between your computer and the slash16.org
	domain

traceroute slash16.org

#	3 nat(10.90.1.11)
