# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 18:42:21 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 18:42:22 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo "🌮"

echo "Q. Use the output of the previous command to find the name and IP
address of the device that makes the link between you (local network) and
the outside world"

echo "\nThe device used to create the link is nat 10.90.1.11"
nslookup 10.90.1.11

#	NAT stands for Netword Address Tranlation