# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 18:49:06 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 18:49:07 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#	Check that the server with the 10.51.1.253 IP address is reachable from
	your computer.

ping 10.51.1.253 -a

#	ping tries to talk to the IP address. If communication is successful it
#	requests a ping back to measure the speed of communication. At least
#	that's how I think it works
#	Add -a for a good time