# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 20:22:32 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 20:22:33 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo "🌮"

#	Use the Reverse DNS to find out the name of the server linked to the
#	10.51.1.81 IP address

echo "using host command:"
host 10.51.1.81
echo "\nusing nslookup command:"
nslookup 10.51.1.81

#	dpm-master.42.us.org
