# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 20:22:32 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 20:22:33 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Use the Reverse DNS to find out the name of the server linked to the
	10.51.1.81 IP address

A.	dpm-master.42.us.org

#	host 10.51.1.81 or nslookup 10.51.1.81
