# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/16 21:15:10 by csinglet          #+#    #+#              #
#    Updated: 2018/06/16 21:15:12 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Make the 46.19.122.85 address reroute to intra.42.fr

A.	46.19.122.85 intra.42.fr >> /etc/hosts

#	But I do not have the rights to /etc/hosts
