# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 15:38:13 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 15:38:13 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	In what file can you find the installed version of your Debian?

A.	In the folder "etc". Using cat on the file "issue" will give the version
