# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 17:22:44 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 17:22:45 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	What file has to be modified to make it permanent?

A.	The file "hostname" located inside of "etc"
