# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 17:27:18 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 17:27:19 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Name the command that determines the state of the SSH service.

A.	service ssh status
