# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 17:41:42 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 17:41:42 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Name the command that reboots it.

A.	service ssh restart
