# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 18:22:45 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 18:22:46 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Figure out the PID of the SSHD service.

A.	cat /var/run/sshd.pid
