# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 19:01:56 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 19:01:57 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	What command lets you know who is connected to the System?

A.	who -a

#	The -a is for additional information
