# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 19:05:11 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 19:05:12 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Name the command that lists the partion tables of external deveices.

A.	fdisk -l
