# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 19:07:31 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 19:07:32 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Name the command that displays the available space left on the system.

A.	df -h

#	-h makes the info easier to understand
