# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 19:17:03 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 19:17:04 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Name the command that finds currently running processes.

A.	To see every process on the system use: ps aux
	To get a command prompt like interface use: top
