# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/25 19:26:11 by csinglet          #+#    #+#              #
#    Updated: 2018/08/25 19:26:11 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q. Find the command that kills the background command's process

A.	kill -KILL $(jobs -p)
