# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/29 20:48:32 by csinglet          #+#    #+#              #
#    Updated: 2018/08/29 20:48:35 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Find the command which gives the list of firewall rules

A.	iptables -S (sudo if not root user)
