# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/29 21:04:10 by csinglet          #+#    #+#              #
#    Updated: 2018/08/29 21:04:11 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	With the previous command, forbid all others.

A.	iptables -A INPUT -j REJECT

#	For all iptables append rule to reject connections
