# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/30 19:45:06 by csinglet          #+#    #+#              #
#    Updated: 2018/08/30 19:45:07 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Write a script which displays the list of files from the folder given as
	parameter, sorted by size.

A.	ls -sh $1 | sort -h

#	$1 is the current directory
#	-sh means to print the size in human readable format
#	sort -h sorts the output of the ls command by the human readable numbers
