# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csinglet <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/30 19:45:16 by csinglet          #+#    #+#              #
#    Updated: 2018/08/30 19:45:17 by csinglet         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Q.	Write a script which displays 42.

A.	echo "42"
